{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID_pk": {
					"type": "text",
					"text": "ID_pk",
					"top": 3,
					"left": 2,
					"width": 52,
					"height": 17,
					"textAlign": "center"
				},
				"field_ID_pk": {
					"type": "input",
					"dataSource": "[Users:2]ID_pk:1",
					"top": 27,
					"left": 3,
					"width": 50,
					"height": 17,
					"sizingX": "grow",
					"enterable": false
				},
				"label_Servers_ID_fk": {
					"type": "text",
					"text": "Servers_ID_fk",
					"top": 3,
					"left": 61,
					"width": 85,
					"height": 17,
					"textAlign": "center"
				},
				"field_Servers_ID_fk": {
					"type": "input",
					"dataSource": "[Users:2]Servers_ID_fk:2",
					"top": 27,
					"left": 62,
					"width": 83,
					"height": 17,
					"enterable": false,
					"sizingX": "grow"
				},
				"label_Name": {
					"type": "text",
					"text": "Name",
					"top": 3,
					"left": 152,
					"width": 200,
					"height": 17,
					"textAlign": "center"
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[Users:2]Name:3",
					"top": 27,
					"left": 154,
					"width": 210,
					"height": 16,
					"sizingX": "grow"
				},
				"Splitter": {
					"type": "splitter",
					"left": 56,
					"top": 0,
					"width": 6,
					"height": 51,
					"splitterMode": "move"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 148,
					"top": 0,
					"width": 6,
					"height": 51,
					"splitterMode": "move"
				},
				"Line": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 381,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#696969"
				}
			}
		}
	],
	"geometryStamp": 222,
	"markerFooter": 46,
	"markerBreak": 46,
	"markerBody": 45,
	"markerHeader": 23,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}