//%attributes = {"invisible":true}
C_TEXT(set_queryExtraInfo; $0)
C_TEXT(set_queryExtraInfo; $1)
C_TEXT(ProgBar_Open; $1)
C_TEXT(RT_Clck_Clear_Clipboard; $1)
C_TEXT(RT_Clck_Clear_Clipboard; $2)
C_TEXT(RT_Clck_Clear_Clipboard; $3)
C_TEXT(Ut_Remove_Last_Semicolon; $0)
C_TEXT(Ut_Remove_Last_Semicolon; $1)
C_TEXT(CopyToClipboard; $1)
C_VARIANT(get_SQL_limit; $0)
C_TEXT(Copy_As_JSON_2_Clipboard; $1)
C_POINTER(Ut_Trim_White_Space; $1)
C_BOOLEAN(Ut_Trim_White_Space; $2)
C_BOOLEAN(Ut_Trim_White_Space; $3)
C_BOOLEAN(Ut_Trim_White_Space; $4)
C_BOOLEAN(Remote; $0)
C_TEXT(Remote; $1)
C_TEXT(Ut_Strip_Comments; $0)
C_TEXT(Ut_Strip_Comments; $1)
C_TEXT(List_Export; $1)
C_TEXT(List_Export; $2)
C_TEXT(List_Export; $3)
C_TEXT(Alert2; $1)
C_TEXT(Alert2; $2)
C_TEXT(RT_Clck_Copy_Column_Title; $1)
C_TEXT(RT_Clck_Copy_Column_Title; $2)
C_TEXT(RT_Clck_Copy_Column_Title; $3)
C_POINTER(Ut_Object_Value_To_Clipboard; $1)
C_TEXT(RT_Clck_Delete_Tab; $1)
C_TEXT(RT_Clck_Delete_Tab; $2)
C_TEXT(RT_Clck_Delete_Tab; $3)
C_TEXT(Calculate_SQL_Offset; $0)
C_TEXT(Calculate_SQL_Offset; $1)
C_TEXT(Calculate_SQL_Offset; $2)
C_TEXT(Calculate_SQL_Offset; $3)
C_TEXT(RT_Clck_Copy_Cell; $1)
C_TEXT(RT_Clck_Copy_Cell; $2)
C_TEXT(RT_Clck_Copy_Cell; $3)
C_TEXT(RT_Clck_Delete_Column; $1)
C_TEXT(RT_Clck_Delete_Column; $2)
C_TEXT(RT_Clck_Delete_Column; $3)
C_TEXT(Macro_DeclareLocalVariables2; $0)
C_TEXT(Macro_DeclareLocalVariables2; $1)
C_TEXT(Macro_DeclareLocalVariables2; $2)
C_TEXT(Ut_Encode_HTML_Entities; $0)
C_TEXT(Ut_Encode_HTML_Entities; $1)
C_TEXT(RT_Clck_Append_Column_Title; $1)
C_TEXT(RT_Clck_Append_Column_Title; $2)
C_TEXT(RT_Clck_Append_Column_Title; $3)
C_TEXT(Sort_Table_Columns; $0)
C_TEXT(Sort_Table_Columns; $1)
C_TEXT(Sort_Table_Columns; $2)
C_LONGINT(Confirm2; $0)
C_VARIANT(Confirm2; $1)
C_TEXT(Confirm2; $2)
C_TEXT(Confirm2; $3)
C_LONGINT(Confirm2; $4)
C_TEXT(Confirm2; $5)
C_TEXT(Right_Click_Copy; $1)
C_TEXT(Right_Click_Copy; $2)
C_TEXT(Right_Click_Copy; $3)
C_TEXT(Setup_SQL_Error_Handler; $0)

//Alert2
C_TEXT(Alert2; $3)
C_TEXT(Alert2; $4)