//%attributes = {}
/* Method: progBar_Close
      
  Purpose: xxXxx
      
  Parameters: None
    $0 - {boolean} 
    $1 - {object} 
    $2 - {text} 
    $3 - {longint} 
    $4 - {real} 
    $5 - {pointer} 

  Created: 07/13/2022 - MWL
  Version: 1.0 - 07/13/2022 - MWL
      
  Property: Invisible
            None
            Execute on Server
            Available through SQL
            N/A
      
  Risk Assessment:
     LOW - Simple code.
      
  NOTES: None.
  ----------------------------------------------------*/

